(** remove printing * *)

(** * Лекция 3. Пропозициональное равенство и равенство по определению. Арифметика Пеано

В этой лекции кванторы и пропозициональные связки изображаются символами Unicode.

** Пропозициональное равенство

Напоминание. Теория (множество замкнутых формул) называется теорией с
равенством, если она содержит универсальные замыкания следующих аксиом

- (E1) [x = x]
- (E2) [x = y -> y = x]
- (E3) [x = y -> y = z -> x = z]
- (E4) [x = y -> f x = f y] и аналогично для многоместных функциональных символов
- (E5) [x = y -> P x -> P y] и аналогично для многоместных предикатных символов

Напоминание: [A[t/x]] обозначает результат подстановки терма [t]
вместо свободных вхождений переменной [x] в формулу [A].

#<strong>Утверждение.</strong>#
Пусть [A] есть произвольная формула, [x ∈ FV(A)], [s], [t] — термы.
Тогда следующая формула является выводимой.

(R) [s = t -> A[s/x] -> A[t/x]]

Доказательство проходит индукцией по формуле [A].

В качестве аксиом равенства вместо (E1)–(E5) можно формулу (R) и рефлексивность (E1).
В этом случае симметричность (E2) и транзитивность (E3) выводятся (упражнение).

Равенство, удовлетворяющее (E1) и (R), выражает философский принцип
неразличимости идентичностей, согласно которому все свойства равных
объектов одинаковы. Таким образом, равные объекты взаимозаменяемы в
любом контексте. Этот принцип приписывается немецкому философу
Готфриду Вильгельму Лейбницу, поэтому пропозициональное равенство
также называется лейбницевским.

*** Тактика [reflexivity]
[[
--------
 t = t
]]


*** Тактика [rewrite]
[[
A[s/x]   s = t
--------------
   A[t/x]
]]

Если есть посылка или теорема [E : s = t], то [rewrite <- E]
превращает цель [A[t/x]] в [A[s/x]] (переписывание слева направо), а
[rewrite E] превращает цель [A[s/x]] в [A[t/x]] (переписывание слева
направо). Допустимо также [rewrite E1, E2, E3] для последовательных
переписываний. Перед [E] могут стоять <- или -> для указания
направления переписывания. Также перед [E] можно ставить !: это
означает применение [rewrite E] максимальное число раз. Это может
привести к зацикливанию для некоторых равенств, например,
[m + n = n + m]. Тактика [rewrite E in H] осуществляет переписывание
в посылке [H] вместо доказываемой формулы под горизонтальной линией, а
[rewrite E in *] переписывает E во всей цели (над и под линией).
Последние две формы — [in H] и [in *] — применимы ко многим тактикам:
unfold (лекция 1), simpl (см. ниже) и т.п.

Утверждение [E], которое используется для переписывания, может
начинаться с кванторов всеобщности. См., например, [plus_comm : forall
m n, m + n = n + m] ниже. В этом случае [rewrite E] подставляются
подходящие термы вместо универсально квантифицированных переменных,
чтобы левая часть получившегося равенства совпала с подтермом цели.
Этот процесс называется унификацией. Более точно, [rewrite E] выбирает
первое подвыражение в цели, которое унифицируется с левой частью
равенства [E], и после этого переписывает все вхождения этого
подвыражения. *)

Theorem eq_refl : forall x : nat, x = x.
Proof.
intro x. reflexivity.

(** [intro] не обязательно, так как [reflexivity] делает
[intro], пока не доберется до равенства *)
Qed.

Theorem eq_symm : forall x y : nat, x = y -> y = x.
Proof.
intros x y H.
rewrite <- H. reflexivity.
Qed.

Theorem eq_trans : forall x y z : nat, x = y -> y = z -> x = z.
Proof.
intros x y z H1 H2.

(** [now tactic] эквивалентно [tactic; easy] где [easy] — тактика,
доказывающая простые цели. Другие ранее встречавшиеся автоматические
тактики: [trivial], [auto]. *)

now rewrite H1, H2.
Qed.

(** ** Арифметика Пеано и ее реализация в Coq

Арифметика Пеано — одна из систем аксиом для натуральных чисел, введенная
в XIX веке итальянским математиком Джузеппе Пеано.
См. §3.28 и ссылки в нем в следующей книге:
Пентус М.Р. Введение в математическую логику.
#<a href="http://lpcs.math.msu.su/~pentus/ftp/mehmat/vmlk06le.pdf">http://lpcs.math.msu.su/~pentus/ftp/mehmat/vmlk06le.pdf</a>#

*** Арифметики Пеано как теория первого порядка

Сигнатура:
- Нульместный функциональный символ [0]
- Одноместный функциональный символ [S]
- Двуместные функциональные символы [+], [*], записываемые в инфиксной форме
- Двуместный предикатный символ [=]

Аксиомы есть универсальные замыкания следующих формул.
- (PA1) [S n <> 0]
- (PA2) [S m = S n -> m = n]
- (PA3) [0 + n = n]
- (PA4) [(S m) + n = S (m + n)]
- (PA5) [0 * n = 0]
- (PA6) [(S m) * n = n + m * n]
- (PA7) [P 0 -> (forall n, P n -> P (S n)) -> forall n, P n] (аксиома индукции)

В Coq натуральные числа в стиле Пеано представлены типом [nat].
Вместо функционального символа [0] используется заглавная буква [O].
Однако можно использовать и десятичную запись:
- [0] по определению есть [O]
- [1] по определению есть [S O]
- [2] по определению есть [S (S O)]
и т.д.

*** Арифметики Пеано в Coq

Реализацию натуральных чисел в Coq можно исследовать с помощью
команд. В отличие от тактик, которые начинаются с маленькой буквы,
команды начинаются с большой буквы. Они печатают диагностику или
меняют различные режимы работы Coq, например, количество печатаемой
информации. Команды не изменяют состояние доказательства. В CoqIDE
тактики находятся в меню Tactics, а некоторые полезные команды — в
меню Queries.

Так, команда [Print] печатает информацию об идентификаторе:
его определение, тип и т.д. Она не применяется к составным выражениям. *)

Print nat.

(** Вывод:

[Inductive nat : Set :=  O : nat | S : nat -> nat]

Это означает, что [nat] есть индуктивный тип, построенный из
конструкторов [O : nat] и [S : nat -> nat].

Команда [Check] проверяет любое выражение на синтаксическую и
тИповую правильность. Она принимает любое выражение, не обязательно
идентификатор. *)

Check S (S (S O)).

(** Определение индуктивного типа [nat] вместе с конструкторами [O] и
[S], позволяющими строить натуральные числа, генерирует принцип
индукции, позволяющий доказывать утверждения для всех чисел,
построенных таким образом. В данном случае это обычный принцип
математической индукции. Аксиомы (PA1) и (PA2) выше, имеющие дело
непосредственно [O] и [S], являются его следствиями.

Индуктивные типы очень широко используются в Coq. На самом деле,
математическим основанием Coq является исчисление индуктивных
конструкций (Calculus of Inductive Constructions, CIC), которое в свою
очередь основано на исчислении конструкций (Calculus of Constructions,
CoC: это является одной из причин выбора названия этой программы).
Не только типы данных вроде чисел, списков, деревьев и т.д., но и
логические связки, за исключением импликации и квантора всеобщности,
являются индуктивными типами. *)

(** Определения можно давать с помощью команды [Definition]. *)

Definition f (x y : nat) : nat := x + y + x*y.

(** Из-за того, что [+] по умолчанию принимает и возвращает
натуральные числа, Coq способен догадаться о типе аргументов и типе
значений функции, поэтому типы можно опустить. *)

Definition f1 x y := x + y + x*y.

(** Сложение и умножение в Coq определяется рекурсией по первому аргументу.
Рекурсивные определения начинаются с команды [Fixpoint]. *)

Fixpoint plus (m n : nat) : nat :=
match m with
| 0 => n
| S m' => S (plus m' n)
end.

(** Смысл конструкции [match] следующий: если [m = 0], то значение
выражения есть [0]. Если же [m] имеет вид [S m'] для некоторого [m'],
то возвращается [S (plus m' n)]. *)

(** Замечание: если рекурсии нет, то следует пользоваться [Definition],
а не [Fixpoint]. *)

(** Определим инфиксный оператор [+], обозначающий функцию [plus]. *)

Infix "+" := plus (at level 50, left associativity) : nat_scope.

(** Эта команда означает, что [+] — левоассоциативный оператор с
приоритетом 50. В Coq приоритет операторов меняется от 0 до 100.
Операторы с меньшим значением приоритета связывают сильнее. *)

Fixpoint times (m n : nat) : nat :=
match m with
| 0 => 0
| S m' => n + times m' n
end.

Infix "*" := times (at level 40, left associativity) : nat_scope.

(** Можно использовать Coq как калькулятор *)

Compute 10 + 20.
Compute 2 * 3 * 4 * 5.

(** Аналогичные определения даны в стандартной библиотеке, поэтому в будущем
их давать не нужно. *)

(** ** Равенство по определению

Coq имеет два вида равенства: равенство по определению и
пропозициональное (лейбницевское) равенство. Термы, равные по
определению, считаются одним и тем же термом.

Определение функции [plus] выше добавляет равенства (PA3) и (PA4).
Определение функции [times] добавляет равенства (PA5) и (PA6).
Все эти равенства являются равенствами по определению.

Это позволяет заменить некоторые доказательства вычислениями. Так,
если использовать только пропозициональное равенство, то для утверждения
[2 + 2 = 4], то есть [S (S 0) + S (S 0) = S (S (S (S 0)))], можно
привести следующее довольно длинное доказательство с использованием
правила Modus Ponens (MP) (оно же (У->); выводит [B] из [A -> B] и [A]).

- 1.  [S (S 0) + S (S 0) = S (S 0 + S (S 0))] (PA4)
- 2.  [S 0 + S (S 0) = S (0 + S (S 0))] (PA4)
- 3.  [0 + S (S 0) = S (S 0)] (PA3)
- 4.  [0 + S (S 0) = S (S 0) -> S (0 + S (S 0)) = S (S (S 0))] (E4)
- 5.  [S (0 + S (S 0)) = S (S (S 0))] 3, 4, MP
- 6.  [S 0 + S (S 0) = S (0 + S (S 0)) ->
        S (0 + S (S 0)) = S (S (S 0)) -> S 0 + S (S 0) = S (S (S 0))] (E3)
- 7.  [S 0 + S (S 0) = S (S (S 0))] 2, 5, 6, MP
- 8.  [S 0 + S (S 0) = S (S (S 0)) -> S (S 0 + S (S 0)) = S (S (S (S 0)))] (E4)
- 9.  [S (S 0 + S (S 0)) = S (S (S (S 0)))] 7, 8, MP
- 10. [S (S 0) + S (S 0) = S (S 0 + S (S 0)) ->
        S (S 0 + S (S 0)) = S (S (S (S 0))) ->
        S (S 0) + S (S 0) = S (S (S (S 0)))] (E3)
- 11. [S (S 0) + S (S 0) = S (S (S (S 0)))] 1, 9, 10, MP

Если же считать обе части равенств (PA3) и (PA4) одним и тем же термом,
то [S (S 0) + S (S 0)] и [S (S (S (S 0)))] также будут одинаковыми термами,
и их равенство доказывается одной аксиомой (E1) (рефлексивность).

Различие между этими подходами описывается так называемым принципом Пуанкаре:
«Вычисление и доказательство — не одно и то же. Вычисление не требует
доказательства». Coq использует принцип Пуанкаре, и это позволяет значительно
сократить размер доказательств, а также делает возможным написание тактик,
где основная работа заключается в вычислении функций, написанных на самом
языке Coq.

Как бинарное отношение равенство по определению содержится в
пропозициональном равенстве. Отличие заключается в том, что равенство
по определению разрешимо, в то время как пропозициональное равенство —
нет. Поэтому Coq может автоматически проверить истинность [S (S 0)) +
n = S (S n)], поскольку это равенство следует из (PA3) и (PA4). Однако
равенство [n + S (S 0) = S (S n)] нужно доказывать, так как с точки
зрения Coq части этого равенства — разные термы. *)

(** ** Доказательство арифметических фактов *)

Theorem plus_0_l : forall n, 0 + n = n.
Proof.
(* intro n. *) reflexivity.

(** Равенство по определению *)

Qed.

(** Применение функции к аргументу связывает сильнее всего, поэтому
[S m + n] есть [(S m) + n]. *)

Theorem plus_S_l : forall m n, S m + n = S (m + n).
Proof.
(* intros m n. *) reflexivity.
Qed.

Lemma plus_0_r : forall n, n + 0 = n.
Proof.

(** [reflexivity] не работает: это не равенство по определению.
Воспользуемся принципом математической индукции. *)

induction n as [| n IH].

(** Так мы даем имена переменной и индукционной гипотезе в шаге индукции.
В базе индукции новые имена не появляются, поэтому слева от | ничего нет.
Можно просто сказать [induction n]; тогда Coq выберет свои имена. *)

(** База индукции *)

* reflexivity.

(** В начале доказательства можно было написать

[induction n as [| n IH]; [reflexivity |]].

Тогда база индукции будет доказана сразу и эта тактика породит только
одну цель. Следовательно, маркер списка * будет не нужен.

Шаг индукции. Тактика [simpl] переписывает слева направо
имеющиеся равенства по определению, в данном случае (PA4) *)

* simpl. rewrite IH. reflexivity.
Qed.

Lemma plus_S_r : forall m n, m + S n = S (m + n).
Proof.
induction m as [| m IH].
* intro n. reflexivity.
* intro n. simpl. now rewrite IH.
Qed.

(** Заметим, что в предыдущем доказательстве [IH] начиналась с
[forall n], поэтому [IH] унифицировалась с целью для поиска терма,
который нужно подставить вместо [n]. *)

Theorem plus_comm : forall m n, m + n = n + m.
Proof.
induction m as [| m IH].
* intro n. (* simpl. *) rewrite plus_0_r. reflexivity.
* intro n. simpl. rewrite plus_S_r, IH. reflexivity.
Qed.

(** При переписывании с помощью тактики [rewrite H] может оказаться, что
в цели есть несколько подвыражений, имеющих форму левой (или правой)
части равенства [H]. Например, рассмотрим формулу
[[

2 * (n + m) = m + n + (n + m)
]]
(напоминание: [+] есть левоассоциативная операция).
В ней есть несколько подтермов, имеющих вид [x + y]:
- [n + m] (самое левое выражение, два вхождения)
- [m + n]
- [m + n + (n + m)]
Тактика [rewrite plus_comm] находит первое подвыражение, унифицируемое
с левой частью [plus_comm], то есть [n + m], и переписывает все его вхождения.
Поэтому результатом ее работы будет
[[

2 * (m + n) = m + n + (m + n)
]]
Если нужно переписать только первое вхождение [n + m], можно
воспользоваться [rewrite plus_comm at 1]. Для этого нужно
импортировать библиотеку [Setoid] (см. ниже). Результат работы тактики есть
[[

2 * (m + n) = m + n + (n + m)
]]

Однако таким образом нельзя переписать [m + n] или [m + n + (n + m)],
потому что эти выражения не являются первым подвыражением,
унифицируемым с левой частью [plus_comm]. В этом случае можно явно указать
термы, которые должны подставляться в утверждение [plus_comm]. Это делается
следующим образом.
- [rewrite (plus_comm m n)] переписывает [m + n] в [n + m]
- [rewrite (plus_comm (m+n) (n+m))] переписывает [m + n + (n + m)] в [n + m + (m + n)].
*)

Require Import Setoid.

(** В будущем команды [Require] нужно давать в начале файла. *)

Example rewrite_ex : forall m n, 2 * (n + m) = m + n + (n + m).
intros m n.
rewrite plus_comm.
Undo.
rewrite plus_comm at 1.
Undo.
rewrite (plus_comm m n).
Undo.
rewrite (plus_comm (m+n) (n+m)).
Abort.

(** * Задание *)

(** Докажите следующие теоремы. Замените [Admitted] на доказательство. *)

Theorem plus_assoc : forall m n k, (m + n) + k = m + (n + k).
Admitted.

Lemma times_0_r : forall n, n * 0 = 0.
Admitted.

Lemma times_S_r : forall m n, m * S n = m + m * n.
Admitted.

Theorem times_comm : forall m n, m * n = n * m.
Admitted.

Theorem times_assoc : forall m n k, (m * n) * k = m * (n * k).
Admitted.

Theorem times_plus_distr_l :
  forall m n k, m * (n + k) = m * n + m * k.
Admitted.

(** Для доказательства следующего утверждения используйте
[times_plus_distr_l] и [times_comm]. *)

Theorem times_plus_distr_r :
  forall m n k, (m + n) * k = m * k + n * k.
Admitted.

Definition even n := exists k, n = 2 * k.

Definition odd n := exists k, n = 2 * k + 1.

Theorem even_times : forall m n, even m -> even (m * n).
Admitted.

Theorem times_1_l : forall m, 1 * m = m.
Admitted.

(** Для доказательства следующего утверждения используйте
[times_1_l] и [times_comm]. *)

Theorem times_1_r : forall m, m * 1 = m.
Admitted.

Theorem odd_times : forall m n, odd m -> odd n -> odd (m * n).
Admitted.
